# .env  (di root project, sama level dgn package.json)
VITE_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbynheFJVLHZKx1Fudydwu-7oJup8i3SBgx2_Taw8kB5AO0_w1raPpQkCaQvzz-bx4Gd/exec
# Untuk backend (Express)
PORT=5000
GOOGLE_API_KEY=AIzaSyAxbag1H3t6LCEorrwtzPyaVhSgAzvqgwA
GOOGLE_DRIVE_FOLDER_ID=1KCFDCsSPbt9YQC9C58XpHLV4ba7Cdyip

# Untuk frontend (React)
VITE_BACKEND_URL=https://484da7841f1d.ngrok-free.app
